{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Area = NL49007; NL49012; NL49014; NL49551; NL49553; NL49561\
\
Year = 2016; 2017; 2018; 2019; 2020; 2021\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 NL49007 = Amsterdam-Einsteinweg\
\
NL49012 = Amsterdam-Van Diemenstraat \
\
NL49014 = Amsterdam-Vondelpark\
\
NL49551 = Badhoevedorp-Sloterweg\
\
NL49553 = IJmuiden-KanaalStraat \
\
NL49561 = Wijk aan Zee-De Banjaert }